<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001 - Básico</title>
    <meta name="Desenvolvido por Nycolas" content="">
    <meta author="Nycolas">
    <meta keywords="html, senac, css, desenvolvimento">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Proibida nos estádios da Copa, cerveja será enviada para país vencedor do campeonato, diz Budweiser</h1>
        <h2>Empresa não esclareceu como a cerveja que 'encalhou' no Catar será distribuída.</h2>
        <h3><strong><em><u>Por Isabela Bolzani</u></em></strong>, g1 <br>
            23/11/2022 16h59  Atualizado há 3 horas
        </h3>
    </header>

    <main>
        <p>
            Patrocinadora da <u>Copa no Catar</u>, a cervejaria Budweiser foi surpreendida pela proibição, de última hora, da venda de cervejas nos estádios da competição. E o que fazer com as milhares de latas que deixarão de ser vendidas?
        </p>
        <p>
            Mandar para o país que vencer a competição, segundo a empresa. A intenção foi publicada pela companhia em sua conta oficial no Twitter, e confirmada ao g1.
            Questionada sobre como isso vai ser feito, no entanto, a companhia afirmou que “mais detalhes serão compartilhados quando nos aproximarmos das finais”, que o objetivo é “levar a comemoração dos estádios da Copa do Mundo Fifa para os torcedores do país vencedor”.
        </p>
        <p>
            <b>Não se sabe, portanto, como a cerveja que 'encalhou' no Catar será distribuída, nem se será vendida.</b>
        </p>


        <p>
            A proibição por parte do Catar contrariou uma informação divulgada recentemente pela Fifa e pelo comitê organizador, de que haveria venda de cerveja no entorno dos estádios. <mark style="background-color: rgb(119, 255, 237);">O consumo de bebida alcoólica será limitado à área conhecida como Fan Festival, entre 19h e 1h. Nos estádios, o álcool só será liberado dentro dos camarotes</mark>
        </p>
        <img src="https://a-static.mlcdn.com.br/800x560/cerveja-brahma-duplo-malte-puro-malte-12-unidades-lata-350ml/magazineluiza/225542300/32f1f0dbece04f6811efbe0162b90f01.jpg" alt="Imagem">
    </main>
    <footer>
        <p>23/11/2022 - Desenvolvimento</p>
    </footer>
</body>
</html>